{
  "about": {
    "title": "About Me",
    "subtitle": "I'm a Full Stack Developer with {{years}} years of experience.",
    "description": "Above all, God loved the world, offering salvation, and through His blood we can now be called 'Children'. Jesus Christ is the Way, the Truth, and the Life!",
    "years_of": "Years of",
    "experience": "Experience",
    "projects": "Projects",
    "courses": "Courses",
    "completed": "Completed"
  },

  "banner": {
    "i_am": "I'm",
    "developer": "Developer",
    "creative": "Creative",
    "proactive": "Proactive",
    "autodidactic": "Self-Taught",
    "message": "Jesus Christ is the Way, the Truth, and the Life!"
  },

  "courses": {
    "title": "Courses"
  },

  "courses_list": [
    {
      "title": "Cloud Administration",
      "description": "Course focused on managing and organizing files and resources in cloud environments.",
      "file": "https://drive.google.com/file/d/1vvC0RfWZUou2Q7W0fejROmlU4eA49oAr/view?usp=drive_link"
    },
    {
      "title": "Database Administration",
      "description": "Course focused on relational database administration with MySQL, covering table creation and management, stored procedures, triggers, and other database functionalities.",
      "file": "https://drive.google.com/file/d/18oZ09Rz-_TDTe0TGSoWLCPibEffNscDn/view?usp=drive_link"
    },
    {
      "title": "Introduction to Programming",
      "description": "Course focused on the fundamentals of object-oriented programming, covering concepts such as data types, variables, methods, and functions.",
      "file": "https://drive.google.com/file/d/1WMLfcsGXh7P-OT_wXfrzZNZJlcPLrlOE/view?usp=drive_link"
    },
    {
      "title": "Version Control",
      "description": "Course focused on the fundamentals and use of Git as a version control system.",
      "file": "https://drive.google.com/file/d/1ho5VxufnBWFu6aNgj0m8Ra2cA7UF7IOq/view?usp=drive_link"
    },
    {
      "title": "Asynchronous JavaScript 2019",
      "description": "Course focused on asynchronous programming in JavaScript using callbacks, promises, and async/await.",
      "file": "https://drive.google.com/file/d/1bpJGX2zjUdOOUR8P8ujK9TcgZECWs-y8/view?usp=drive_link"
    },
    {
      "title": "Basic JavaScript",
      "description": "Course focused on JavaScript fundamentals, including variables, functions, loops, conditionals, and other essential concepts of the language.",
      "file": "https://drive.google.com/file/d/1rYRl6zlR68XUUaH6XlRpwNb2-Q35r3r7/view?usp=drive_link"
    },
    {
      "title": "Bootstrap",
      "description": "Course focused on using Bootstrap to design and develop responsive websites.",
      "file": "https://drive.google.com/file/d/100I2v9Sc7sf9yiUek08uyezUhcRYvDSj/view?usp=drive_link"
    },
    {
      "title": "Professional Git and GitHub Course",
      "description": "Course focused on the professional use of Git and GitHub, covering commits, branches, pull requests, change synchronization, reverting changes, and repository management.",
      "file": "https://drive.google.com/file/d/1p3SXblctI9z8PY05JQflf1ooxGl9AHTC/view?usp=drive_link"
    },
    {
      "title": "Development Environment Setup on Windows",
      "description": "Course focused on configuring a development environment on Windows to establish an efficient and properly structured workspace.",
      "file": "https://drive.google.com/file/d/1bD842UUbfzmMND4_-R4WgCZhb9c8Kg2W/view?usp=drive_link"
    },
    {
      "title": "Tailwind CSS 2020",
      "description": "Course focused on using Tailwind CSS for web interface design and development.",
      "file": "https://drive.google.com/file/d/1eKOom-ozJ94WFLR3BcMm75fIW0oNlE6P/view?usp=drive_link"
    },
    {
      "title": "Introduction to AI",
      "description": "Introductory course focused on the concepts and fundamentals of Artificial Intelligence.",
      "file": "https://drive.google.com/file/d/1eKOom-ozJ94WFLR3BcMm75fIW0oNlE6P/view?usp=drive_link"
    }
  ],

  "services": {
    "title": "My Work Experience"
  },

  "services_list": [
    {
      "name": "Web Developer",
      "description": "I worked for 1 year and 8 months at EGO TI S.A. de C.V., contributing to the development, maintenance, and improvement of web applications and websites."
    },
    {
      "name": "Full Stack Developer",
      "description": "I currently work at VORTEX DEVELOPMENT as a Full Stack Developer, primarily contributing to the development of ERP systems, REST APIs, web applications, and enterprise solutions."
    },
    {
      "name": "PHP Developer - Remediation",
      "description": "I currently work at AP INTERFACES as part of the Remediation team, performing application maintenance, updates, and remediation, as well as identifying and resolving vulnerabilities, primarily in PHP."
    }
  ],

  "projects": {
    "title": "My Projects",
    "subtitle": "A selection of projects I have developed to strengthen and apply my Full Stack and web development skills, including enterprise applications, ERP systems, REST API integration, and projects built with technologies such as Angular, React, Node.js, PHP, MySQL, and MongoDB."
  },

  "projects_list": [
    {
      "name": "Pokedex JS",
      "description": "JavaScript application developed to practice REST API consumption using promises.",
      "link": "https://mfmlz-poke-api.netlify.app/",
      "imgDark": "https://i.ibb.co/PCFNYTm/Poke-Api-Dak-JS.png",
      "img": "https://i.ibb.co/myYzVc0/Poke-Api-White-JS.png"
    },
    {
      "name": "FizzBuzz",
      "description": "FizzBuzz programming exercise developed with JavaScript.",
      "link": "https://fizzbuzz-mfmlz.netlify.app/",
      "imgDark": "https://i.ibb.co/CPdS3mL/Fizz-Buzz-Dark.png",
      "img": "https://i.ibb.co/Y36f6qg/Fizz-Buzz-White.png"
    },
    {
      "name": "ERP - TUC",
      "description": "ERP system developed for Transportes TUC using CodeIgniter and MySQL.",
      "link": "",
      "imgDark": "https://i.ibb.co/BVHR8m7/TucDark.png",
      "img": "https://i.ibb.co/kgKW6qF/TucWhite.png"
    },
    {
      "name": "Pastelería MF-MLZ",
      "description": "Website developed with Bootstrap.",
      "link": "https://mf-mlz.github.io/pasteleria-mfmlz/inicio.html",
      "imgDark": "https://i.ibb.co/J7GrkVZ/Pasteleria-Dark-Bootstrap.png",
      "img": "https://i.ibb.co/WD2NDYL/Pasteleria-White-Bootstrap.png"
    },
    {
      "name": "Rock, Paper or Scissors",
      "description": "JavaScript application that simulates the classic Rock, Paper, Scissors game.",
      "link": "https://rock-paper-scissors-mfmlz.netlify.app/",
      "imgDark": "https://i.ibb.co/jVwKCCB/Rock-Pappers-Scissors-JSDark.png",
      "img": "https://i.ibb.co/wd1J5pC/Rock-Pappers-Scissors-JSWhite.png"
    },
    {
      "name": "Samify",
      "description": "Web application inspired by Spotify, developed with Angular, MongoDB, and Node.js. (In development)",
      "link": "",
      "imgDark": "https://i.ibb.co/RCgnbrz/Samify-Dark.png",
      "img": "https://i.ibb.co/N1DrT3j/Samify-White.png"
    },
    {
      "name": "Samflix",
      "description": "Web application inspired by Netflix, developed with React, CSS, and The Movie Database (TMDB).",
      "link": "https://samflix-mfmlz.netlify.app/",
      "imgDark": "https://i.ibb.co/ZKDHZwL/Samflix-Dark.png",
      "img": "https://i.ibb.co/JsVp9RR/Samflix-White.png"
    },
    {
      "name": "AdventJS",
      "description": "Solutions to programming challenges from AdventJS 2023.",
      "link": "https://github.com/mf-mlz/adventjs/blob/main/README.md",
      "imgDark": "https://i.ibb.co/NSxfPm4/Advent-JS-Dark.png",
      "img": "https://i.ibb.co/nLRGhrX/Advent-JS-White.png"
    },
    {
      "name": "MFMLZ Role Calendar",
      "description": "Web application for managing and visualizing the LCDC role calendar.",
      "link": "https://calendar-role-mfmlz.netlify.app/",
      "imgDark": "https://i.ibb.co/wd07gVg/Calendar-Dark.png",
      "img": "https://i.ibb.co/PNVLvGY/Calendar-Light.png"
    },
    {
      "name": "Grupo Cognac",
      "description": "Website developed for the Cognac musical group.",
      "link": "https://grupocognac-mfmlz.netlify.app",
      "imgDark": "https://i.ibb.co/SQ4gmTY/Dise-o-sin-t-tulo-6.png",
      "img": "https://i.ibb.co/zW3r2XH/Dise-o-sin-t-tulo-7.png"
    },
    {
      "name": "POS System",
      "description": "Point of Sale (POS) system for managing sales, products, clients, modules, permissions, employees, and electronic invoicing, with real-time notifications and internal chat. Developed with Node.js, Angular, and MySQL. (Still in development)",
      "link": "https://github.com/mf-mlz/Point-sell-front",
      "imgDark": "https://i.ibb.co/YTXPwB4J/pointsell-black.png",
      "img": "https://i.ibb.co/hJWk8N7s/pointsell-white.png"
    },
    {
      "name": "ERP - BIOTA",
      "description": "ERP system for comprehensive nursery management, allowing the administration of catalogs, clients, suppliers, contracts, orders, and inventory, as well as managing product intake and visualizing real-time inventory distribution and availability through an interactive map.",
      "link": "",
      "imgDark": "https://i.ibb.co/39pr2LgK/Biota-Prev.png",
      "img": "https://i.ibb.co/ymGTS0Nn/Imagen-de-Chat-GPT-29-sept-2026-12-47-56.png"
    }
  ],

  "participation": {
    "title": "Project Participation"
  },

  "skills": {
    "title": "Skills",
    "subtitle_1": "My main",
    "subtitle_2": "skills",
    "other": "Other Skills"
  },

  "logo": "MFML",
  "contact": "Contact Me",
  "github": "Visit My GitHub",
  "download_cv": "Download CV",
  "view_project": "View Project",
  "view_repositorie": "View Repository"
}
